// poll везде принимает загадочный тип Pin? Давайте разберёмся с ним. Посмотрите на эту функцию:

fn main() {
    todo!()
}

async fn _selfreferential() {
    let value = 1;
    let refvalue = &value;
    tokio::task::yield_now().await;
    println!("value by ref: {}", refvalue);
} 

// Тип, как из примера выше, будет выглядеть для неё так:

// struct Selfreferential {
//     value: u32,         // <----| // refvalue ссылается на value
//     refvalue: &u32,     // -|
//     yield_now: typeof<tokio::task::yield_now()>,
// }

// Что произойдёт, если для неё выполнить самое обычное перемещение в памяти? 
// Референс refvalue станет невалидным — он будет указывать на невалидную область памяти, что недопустимо для Rust. 
// Поэтому для вызова асинхронной функции требуется Pin: 
// он принимает указатель на объект и даёт гарантии, что объект под этим указателем не будет перемещён в памяти.

// Если бы для вызова асинхронной функции не требовался тип Pin, какая могла бы возникнуть проблема?
// Было бы небезопасно использовать указатели
// Правильно, указатели могли бы указывать на невалидную область памяти.